const PLAYER_1_Y 0x8000
const PLAYER_2_Y 0x8002

const BALL_X 0x8004
const BALL_Y 0x8006

const BALL_Y_VEL 0x8008
const BALL_X_VEL 0x800A

const BALL_DIR_X 0x800C
const BALL_DIR_Y 0x800D

LOAD $7 BALL_X_VEL
LOAD $1 #1
STORE $1

main:

CALL clear_screen
CALL draw_player1
CALL draw_player2
CALL draw_ball
CALL move_ballx
CALL input1
CALL input2

JDRAW main




move_ballx:

LOAD $2b #1
LOAD $7 BALL_DIR_X
READ $2a

LOAD $7 BALL_X_VEL
READ $0
LOAD $7 BALL_X
READ $1

EQ $2a $2b
CCALL move_ball_x_pos
NCALL move_ball_x_neg

LOAD $2 #120
EQ $1 $2
CJMP invertn

invertn:



move_ball_x_pos:

ADD $0 $1 $1
STORE $1

RET

move_ball_x_neg:
SUB $1 $0 $1
STORE $1
RET

draw_ball:
LOAD $7 BALL_X
READ $0
LOAD $1 #240
MUL $0 $1 $0

LOAD $7 BALL_Y
READ $1
LOAD $2 #3
MUL $1 $2 $1

LOAD $6 #34815
ADD $0 $6 $7
ADD $7 $1 $7

LOAD $1a #255
STORE $1a

LOAD $2 #2
ADD $2 $7 $7
STORE $1a

RET

input2:

LOAD $7 0x87FC
READ $1a
NEQ $1a $1b
CCALL up2

LOAD $7 0x87FB
READ $1a
NEQ $1a $1b
CCALL down2

RET

up2:
LOAD $1 #1
LOAD $7 PLAYER_2_Y
READ $0

LOAD $6 #0
EQ $6 $0
NJMP return

SUB $0 $1 $0
STORE $0
RET

down2:
LOAD $1 #1
LOAD $7 PLAYER_2_Y
READ $0

LOAD $6 #66
EQ $6 $0
CJMP return


ADD $1 $0 $0
STORE $0
RET

input1:
LOAD $1b #0

LOAD $7 0x87FE
READ $1a
NEQ $1a $1b
CCALL up1

LOAD $7 0x87FD
READ $1a
NEQ $1a $1b
CCALL down1

RET

up1:
LOAD $1 #1
LOAD $7 PLAYER_1_Y
READ $0

LOAD $6 #0
EQ $6 $0
NJMP return

SUB $0 $1 $0
STORE $0
RET

down1:
LOAD $1 #1
LOAD $7 PLAYER_1_Y
READ $0

LOAD $6 #66
EQ $6 $0
CJMP return


ADD $1 $0 $0
STORE $0
RET




clear_screen:

LOAD $1a #0
LOAD $7 #34815
LOAD $6 #34815
LOAD $5 #1

clear_loop:
STORE $1a
ADD $7 $5 $7

LES $6 $7
CJMP clear_loop

RET


draw_player1:
LOAD $7 PLAYER_1_Y
READ $0
LOAD $1 #3

LOAD $6 #34815

MUL $1 $0 $0
ADD $6 $0 $7

LOAD $0 #2400
ADD $0 $7 $7

LOAD $6 #3
LOAD $1a #255

STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

RET

draw_player2:
LOAD $7 PLAYER_2_Y
READ $0
LOAD $1 #3

LOAD $6 #34817

MUL $1 $0 $0
ADD $6 $0 $7

LOAD $0 #26160
ADD $0 $7 $7

LOAD $6 #3
LOAD $1a #255

STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

ADD $6 $7 $7
STORE $1a

RET


return:
RET
